<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu">
                <ul class="menu__left">
                    <li class="menu__items"><a href="#" class="menu__link"><p class="menu__logo">NCLA</p></a></li>
                </ul>

                <ul class="menu__center">
                    <li class="menu__items"><a href="#content" class="menu__link"><p class="menu__text">Состав</p></a></li>
                    <li class="menu__items"><a href="#method" class="menu__link"><p class="menu__text">Способ применения</p></a></li>
                    <li class="menu__items"><a href="#merit" class="menu__link"><p class="menu__text">Достоинства</p></a></li>
                </ul>

                <div class="menu__button">
                    <p class="menu__btntext">Купить</p>
                </div>
            </nav>

            <div class="main">
                <div class="main__r">
                    <h1 class="main__title">ПЕРСИКОВЫЙ<br>СКРАБ ДЛЯ ГУБ</span></h1>
                    <p class="main__text">Интенсивный, полностью натуральный 
                        и веганский скраб для губ, который очищает, 
                        мягко отшелушивает, увлажняет и придает губам яркость.</p>
                </div>
                <div class="main__img">
                    <img class="main__image" src="img/crub.png">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="content"><a name="content"></a>
            <p class="content__title">Натуральный состав</p>
            <div class="content__images">
                <img class="content__img" src="img/1.png">
                <img class="content__img" src="img/2.png">
                <img class="content__img" src="img/3.png">
                <img class="content__img" src="img/4.png">
            </div>
            <div class="content__items">
                <div class="content__itemone">
                    <p class="content__nameone">Масло ши</p>
                    <p class="content__propertyone">устраняет сухость</p>
                    <img class="content__lineone" src="img/line1.png">
                </div>
                <div class="content__itemtwo">
                    <img class="content__lineimgtwo" src="img/line2.png">
                    <p class="content__nametwo">Масло какао</p>
                    <div class="content__linetwo"></div>
                    <p class="content__propertytwo">улучшает упругость</p>
                </div>
                <div class="content__itemthird">
                    <div class="content__linevert"></div>
                    <p class="content__namethird">Тростниковый сахар</p>
                    <div class="content__linethird"></div>
                    <p class="content__propertythird">мягко отшелушивает</p>
                </div>
                <div class="content__itemfour">
                    <p class="content__namefour">Нектар агавы</p>
                    <img class="content__linefour" src="img/line4.png">
                    <p class="content__propertyfour">поддерживает уровень влаги</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="method"><a name="method"></a>
            <div class="method__text">
                <p class="method__title">Перед тем, как увлажнить губы</p>
                <p class="method__subtitle">необходимо избавиться от омертвевших<br> частичек кожи, грязи и шелушений</p>
                <div class="method__stage">
                    <div class="method__numbers">
                        <div class="method__number">
                            <p>1</p>
                        </div>
                        <div class="method__number">
                            <p>2</p>
                        </div>
                    </div>
                    <div class="method__steps">
                        <p class="method__step">Нанесите ложечку персикового скраба на чистые сухие губы и массируйте круговыми движениями.</p>
                        <p class="method__step">Протирайте насухо и повторяйте процедуру два-три раза в неделю, чтобы губы стали мягче и великолепнее!</p>
                    </div>
                </div>
                <p class="method__foot">Вы будете чувствовать себя просто<br>великолепно после этого натурального<br>сахарного скраба для губ!</p>
            </div>
            <img class="method__img" src="img/peach1.png">
        </div>
    </section>

    <section>
        <div class="merit"><a name="merit"></a>
            <img class="merit__image" src="img/peach2.png" width="780px">
            <div class="merit__points">
                <div class="merit__img">
                    <img class="merit__icon" src="img/point1.png">
                    <img class="merit__icon" src="img/point2.png">
                    <img class="merit__icon" src="img/point3.png">
                    <img class="merit__icon" src="img/point4.png">
                </div>
                <div class="merit__text">
                    <p class="merit__itema">Деликатно отшелушивает</p>
                    <p class="merit__item">Увлажняет, смягчает и<br>восстанавливает кожу губ</p>
                    <p class="merit__item">Разглаживает и защищает губы<br> от сухости и шелушения</p>
                    <p class="merit__item">Обеспечивает гладкое нанесение<br>помады или блеска для губ</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="email">
            <p class="email__title">Подпишитесь на нашу рассылку! <br> Вы раньше всех будете получать свежие новости о новинках, специальных предложениях и многом другом!</p>
            <p class="email__text">Введите свой адрес электронной почты</p>
            <input class="email__input" type="text" name="text">
            <p class="email__no"><a class="email__href" href="#">Я хочу отказаться от подписки</a></p>
        </div>
    </section>

    <footer>
        <nav class="footmenu">
            <ul class="footmenu__left">
                <li class="footmenu__items"><a href="#" class="footmenu__link"><p class="footmenu__text">Состав</p></a></li>
                <li class="footmenu__items"><a href="#" class="footmenu__link"><p class="footmenu__text">Качество</p></a></li>
                <li class="footmenu__items"><a href="#" class="footmenu__link"><p class="footmenu__text">Преимущества</p></a></li>
            </ul>
            <div class="footmenu__center">
                <img class="footmenu__img" src="img/eco.png">
                <img class="footmenu__img" src="img/vegan.png">
                <img class="footmenu__img" src="img/animals.png">
            </div>
            <ul class="footmenu__right">
                <p class="sm__text">Свяжитесь с нами</p>
                <div class="sm">
                    <img class="sm__img" src="img/tg.png">
                    <img class="sm__img" src="img/inst.png">
                    <img class="sm__img" src="img/vk.png">
                </div>
            </ul>
        </nav>
    </footer>
    
</body>
</html>